VITE_SUPABASE_PROJECT_ID="dmeuuexueljqratkvfij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXV1ZXh1ZWxqcXJhdGt2ZmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODg2MDUsImV4cCI6MjA4NjY2NDYwNX0.AQkz8ccTFi5WyEZRr4UqG1D5uavbpUcmUvk2W5NwER4"
VITE_SUPABASE_URL="https://dmeuuexueljqratkvfij.supabase.co"
